import java.util.*;

public class Arrays {
    public static void main (String[] args) {
       int arr[] = {5, 1, 4, 2, 8};
       int n = arr.length;
       for (int i = 0; i <= n-1; i++){ //Outer loop
           for (int j = 0; j < n-1-i; j++){  //inner loop
               if (arr[j] > arr[j+1]){
                   int temp = arr[j];
                   arr[j] = arr[j+1];
                   arr[j+1] = temp;
               }
           }
       }
       System.out.print("Sorted Array: ");
       for (int i = 0; i <= n-1; i++){
           int num = arr[i];
           System.out.print(num + " ");
       }
      
    }
}    

