import java.util.*;

public class Arrays {
    public static void main (String[] args) {
       int arr[] = {4, 2, 1, 3};
       int n = arr.length;
       int swaps = 0;
       for (int i = 0; i <= n-1; i++){
           int maxIndex = i;
           for (int j = i+1; j < n; j++){
               if (arr[j] < arr[maxIndex]){
               maxIndex = j;
               swaps++;
               }
           }
            int temp = arr[i];
            arr[i] = arr[maxIndex];
            arr[maxIndex] = temp;
        }
        System.out.print("Sorted Array: ");
        for (int i = 0; i <= n-1; i++){
        int num = arr[i];
        System.out.print(num + " ");
         
        }
        System.out.print("\nSwaps : " + swaps);
    }
}    
