import java.util.*;
class Main {
    public static void main(String[] args) {
        ArrayList<Integer>numbers = new ArrayList<>(Arrays.asList(10,20,30,40,50));
        System.out.println("Original Array: " + numbers);
        for(int i = 0; i < numbers.size()/2; i++){
            int j = numbers.size()-1-i; // 🔴Last element
            int temp = numbers.get(i);
            numbers.set(i,numbers.get(j));
            numbers.set(j,temp);
        }
        System.out.println("Reversed list: " + numbers);
      }
}
