public class CountNumbers {
    public static void main(String[] args) {
        int[] arr = {0, -1, 3, 4, -2}; // Input array

        // Counters
        int positive = 0, negative = 0, zeros = 0;

        // Loop through array
        for (int num : arr) {
            if (num > 0) {
                positive++;
            } else if (num < 0) {
                negative++;
            } else {
                zeros++;
            }
        }

        // Output
        System.out.println("Positive: " + positive);
        System.out.println("Negative: " + negative);
        System.out.println("Zeros: " + zeros);
    }
}
