class Main {
    public static void main(String[] args) {
        int arr[] = {1, 4, 5, 7, 9};
        // Print original array
        System.out.print("Original Array:");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        int start = 0;
        int end = arr.length-1;
        while (start < end){
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
         // Print reversed array
        System.out.print("\nReversed Array:");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
        }    
    }
}
