public class ShiftRight {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4};

        int n = arr.length;

        // Step 1: Save the last element
        int last = arr[n - 1];

        // Step 2: Shift elements to the right
        for (int i = n - 1; i > 0; i--) {
            arr[i] = arr[i - 1];
        }

        // Step 3: Place the last element at the front
        arr[0] = last;

        // Print the result
        System.out.print("Output: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
